# jitsi-proxy

./: .build.xml.swp  .classpath  .project  README.md  build.xml  jitsi-proxy.sh  pom.xml  run.sh
.jitsi-hammer/stats/2015-12-29  00h30m19s/: AllAndSummaryStats.json
.jitsi-hammer/stats/2015-12-29  00h40m22s/: AllAndSummaryStats.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lib/: logging.properties
src/org/jitsi/hammer/: FakeUser.java  HostInfo.java
src/org/jitsi/proxy/: CmdLineArguments.java  Content.java  FakeUser.java  HostInfo.java  IceMediaStreamGenerator.java  Main.java  Proxy.java  ProxyInfo.java  ProxyUser.java
src/org/jitsi/proxy/utils/: MediaDeviceChooser.java  ProxyInfo.java  ProxyUtils.java
